<!DOCTYPE html>
<html>
<head>
<title>Youth Red Cross of MIT</title>
<link rel="icon" href="logo.png">
<link rel="stylesheet" href="style.css">
<link href="https://cdn.lineicons.com/4.0/lineicons.css"
	rel="stylesheet" />
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
</head>
<body class="bg-light">

	<div class="wrapper">

		<!-- Sidebar -->
		<aside id="sidebar" style="position: sticky;">
			<div class="d-flex">
				<button class="toggle-btn" type="button">
					<img src="logo.png" alt="icon" class="icon-image">
				</button>
				<div class="sidebar-logo">
					<a href="index.html">MIT YRC</a>
				</div>
			</div>
			<ul class="sidebar-nav">
				<li class="sidebar-item"><a href="index.html" class="sidebar-link">
						<i class="lni lni-user"></i> <span>Home Page</span>
				</a></li>
				<li class="sidebar-item"><a href="UserSessionServlet" class="sidebar-link">
						<i class="lni lni-users"></i> <span>Sessions</span>
				</a></li>
				<li class="sidebar-item"><a href="blood.jsp" class="sidebar-link">
						<i class="lni lni-heart"></i> <span>Request Blood</span>
				</a></li>
				<li class="sidebar-item"><a href="scribe.jsp" class="sidebar-link">
						<i class="lni lni-eye"></i> <span>Request a Scribe</span>
				</a></li>
				<li class="sidebar-item"><a href="gallery.html" class="sidebar-link">
						<i class="lni lni-gallery"></i> <span>View Gallery</span>
				</a></li>
				<!-- <li class="sidebar-item">
                        <a href="#" class="sidebar-link">
                            <i class="lni lni-cog"></i>
                            <span>Setting</span>
                        </a>
                    </li> -->
			</ul>
		</aside>

		<!-- Main Content -->
		<div class="main p-3">
			<div>
				<!-- Heading -->
				<h1 class="py-3 text-center">MIT YRC - Health. Service.
					Friendship.</h1>
				<!-- Blood Request Form -->
				<div class="container mt-4">
					<h3 class="text-center mb-4">BLOOD REQUEST FORM</h3>
					<form method="POST" action="AddBlood">
						<!-- Patient Name -->
						<div class="mb-3">
							<label for="patientName" class="form-label">Patient Name</label>
							<input type="text" class="form-control" id="patientName"
								name="patientName" placeholder="Enter patient's name" required>
						</div>

						<!-- Patient Age -->
						<div class="mb-3">
							<label for="patientAge" class="form-label">Patient Age</label> <input
								type="number" class="form-control" id="patientAge"
								name="patientAge" placeholder="Enter patient's age" required>
						</div>

						<!-- Patient Gender -->
						<div class="mb-3">
							<label class="form-label">Patient Gender</label>
							<div>
								<input type="radio" class="form-check-input"
									name="patientGender" id="genderMale" value="Male" required>
								<label class="form-check-label" for="genderMale">Male</label>
							</div>
							<div>
								<input type="radio" class="form-check-input"
									name="patientGender" id="genderFemale" value="Female" required>
								<label class="form-check-label" for="genderFemale">Female</label>
							</div>
						</div>

						<!-- Blood Group -->
						<div class="mb-3">
							<label for="bloodGroup" class="form-label">Blood Group</label> <select
								class="form-select" id="bloodGroup" name="bloodGroup" required>
								<option value="" disabled selected>Select Blood Group</option>
								<option value="A+">A+</option>
								<option value="B+">B+</option>
								<option value="O+">O+</option>
								<option value="AB+">AB+</option>
								<option value="A-">A-</option>
								<option value="B-">B-</option>
								<option value="O-">O-</option>
								<option value="AB-">AB-</option>
							</select>
						</div>

						<!-- Number of Units -->
						<div class="mb-3">
							<label for="numUnits" class="form-label">Number of Units</label>
							<input type="number" class="form-control" id="numUnits"
								name="numUnits" placeholder="Enter number of units" required>
						</div>

						<!-- Location -->
						<div class="mb-3">
							<label for="location" class="form-label">Location</label> <input
								type="text" class="form-control" id="location" name="location"
								placeholder="Enter location" required>
						</div>

						<!-- Patient Contact Number -->
						<div class="mb-3">
							<label for="applicantContact" class="form-label">Patient
								Contact Number</label> <input type="tel" class="form-control"
								id="applicantContact" name="applicantContact"
								placeholder="Enter applicant's contact number" required>
						</div>

						<!-- Attender (Requester) Name -->
						<div class="mb-3">
							<label for="applicantName" class="form-label">Attender
								(Requester) Name</label> <input type="text" class="form-control"
								id="applicantName" name="applicantName"
								placeholder="Enter applicant's name" required>
						</div>

						<!-- Attender (Requester) Contact Number -->
						<div class="mb-3">
							<label for="applicantContact" class="form-label">Attender
								(Requester) Contact Number</label> <input type="tel"
								class="form-control" id="applicantContact"
								name="applicantContact"
								placeholder="Enter applicant's contact number" required>
						</div>

						<!-- Additional Information -->
						<div class="mb-3">
							<label for="additionalInfo" class="form-label">Additional
								Information</label>
							<textarea class="form-control" id="additionalInfo"
								name="additionalInfo" rows="3"
								placeholder="Any other information you would like to provide"></textarea>
						</div>

						<!-- Submit Button -->
						<div class="mb-3 text-center">
							<button type="submit" class="btn btn-danger" onclick='handle()'>Submit
								Request</button>
						</div>
					</form>

				</div>
			</div>
		</div>
	</div>
	<script>
  function handle() {
    // Show success alert
    alert("Your request has been successfully submitted!");
    
    // Redirect to blood.jsp
    window.location.href = "blood.jsp";
  }
</script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="script.js"></script>
</body>
</html>
