<!DOCTYPE html>
<html>
<head>
<title>Youth Red Cross of MIT</title>
<link rel="icon" href="logo.png">
<link rel="stylesheet" href="style.css">
<link href="https://cdn.lineicons.com/4.0/lineicons.css"
	rel="stylesheet" />
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
</head>
<body class="bg-light">

	<div class="wrapper">

		<!-- Sidebar -->
		<aside id="sidebar" style="position: sticky;">
			<div class="d-flex">
				<button class="toggle-btn" type="button">
					<img src="logo.png" alt="icon" class="icon-image">
				</button>
				<div class="sidebar-logo">
					<a href="index.html">MIT YRC</a>
				</div>
			</div>
			<ul class="sidebar-nav">
				<li class="sidebar-item"><a href="index.html" class="sidebar-link">
						<i class="lni lni-user"></i> <span>Home Page</span>
				</a></li>
				<li class="sidebar-item"><a href="UserSessionServlet" class="sidebar-link">
						<i class="lni lni-users"></i> <span>Sessions</span>
				</a></li>
				<li class="sidebar-item"><a href="blood.jsp" class="sidebar-link">
						<i class="lni lni-heart"></i> <span>Request Blood</span>
				</a></li>
				<li class="sidebar-item"><a href="scribe.jsp" class="sidebar-link">
						<i class="lni lni-eye"></i> <span>Request a Scribe</span>
				</a></li>
				<li class="sidebar-item"><a href="gallery.html" class="sidebar-link">
						<i class="lni lni-gallery"></i> <span>View Gallery</span>
				</a></li>
				<!-- <li class="sidebar-item">
                        <a href="#" class="sidebar-link">
                            <i class="lni lni-cog"></i>
                            <span>Setting</span>
                        </a>
                    </li> -->
			</ul>
		</aside>

		<!-- Main Content -->
		<div class="main p-3">
			<div>
				<!-- Heading -->
				<h1 class="py-3 text-center">MIT YRC - Health. Service.
					Friendship.</h1>
				<!-- Scribe Request Form -->
				<div class="container mt-4">
					<h3 class="text-center mb-4">SCRIBE REQUEST FORM</h3>
					<form method="POST" action="AddScribe">
						<!-- Candidate Details -->
						<div class="mb-3">
							<label for="candidateName" class="form-label">Candidate
								Name</label> <input type="text" class="form-control" id="candidateName"
								name="candidateName" placeholder="Enter candidate's name"
								required>
						</div>
						<div class="mb-3">
							<label for="candidateAge" class="form-label">Candidate
								Age</label> <input type="number" class="form-control" id="candidateAge"
								name="candidateAge" placeholder="Enter candidate's age" required>
						</div>
						<div class="mb-3">
							<label for="candidateGender" class="form-label">Candidate
								Gender</label> <select class="form-select" id="candidateGender"
								name="candidateGender" required>
								<option selected disabled>Select gender</option>
								<option value="male">Male</option>
								<option value="female">Female</option>
								<option value="other">Other</option>
							</select>
						</div>

						<!-- Exam Details -->
						<div class="mb-3">
							<label for="examName" class="form-label">Exam Name</label> <input
								type="text" class="form-control" id="examName" name="examName"
								placeholder="Enter name of the examination" required>
						</div>
						<div class="mb-3">
							<label for="examTimings" class="form-label">Exam Timings</label>
							<input type="datetime-local" class="form-control" id="examDate"
								name="examStart" required> <input type="datetime-local"
								class="form-control mt-2" id="examEnd" name="examEnd" required>
						</div>
						<div class="mb-3">
							<label for="examLocation" class="form-label">Exam
								Location</label> <input type="text" class="form-control"
								id="examLocation" name="examLocation"
								placeholder="Enter the exam location" required>
						</div>

						<!-- Scribe Preferences -->
						<div class="mb-3">
							<label for="scribePreferences" class="form-label">Scribe
								Preferences</label>
							<textarea class="form-control" id="scribePreferences"
								name="scribePreferences" rows="3"
								placeholder="Provide any preferences for the scribe, such as qualifications or experience"
								required></textarea>
						</div>
						<!-- Additional Information -->
						<div class="mb-3">
							<label for="additionalInfo" class="form-label">Additional
								Information</label>
							<textarea class="form-control" id="additionalInfo"
								name="additionalInfo" rows="3"
								placeholder="Any other information you would like to provide"></textarea>
						</div>
						<!-- Submit button -->
						<div class="mb-3 text-center">
							<button type="submit" class="btn btn-danger" onclick='handle()'>Submit
								Request</button>
						</div>
					</form>


				</div>
			</div>
		</div>
	</div>
	<script>
  function handle() {
    // Show success alert
    alert("Your request has been successfully submitted!");
    
    // Redirect to blood.jsp
    window.location.href = "scribe.jsp";
  }
</script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="script.js"></script>
</body>
</html>
