@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

/* Global Styling */
* {
  color: black;
  font-family: "Poppins", sans-serif;
}

a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
  color: white;
}

span {
  color: white;
}

/* Image Styling */
.image {
  height: 500px;
  width: 100%;
}

/* Sidebar Styling */
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

h1 {
  font-weight: 600;
  font-size: 1.5rem;
}

body {
  font-family: "Poppins", sans-serif;
}

.wrapper {
  display: flex;
}

.main {
  min-height: 100vh;
  width: 100%;
  overflow: hidden;
  transition: all 0.35s ease-in-out;
  background-color: #f4f4f4; /* Light grey for the main content area */
}

/* Logout Icon Positioning */
.logout-icon {
  position: fixed;
  top: 10px;
  right: 10px;
  font-size: 2rem;
}

.logout-link {
  color: #000; /* Icon color */
  text-decoration: none;
}

.logout-link:hover {
  color: #e74c3c; /* Red color on hover */
}

.icon-image {
  height: 1.7em;
  width: 1.5em;
  display: inline-block;
  vertical-align: middle;
  fill: currentColor;
}
.icon-circle.session-icon {
  background-color: purple; /* Red color for session */
  color: white;
}


/* Sidebar Styling */
#sidebar {
  width: 200px;
  min-width: 70px;
  z-index: 1000;
  transition: all 0.25s ease-in-out;
  background-color: #1f1f1f; /* Dark grey for the sidebar */
  display: flex;
  flex-direction: column;
}

#sidebar.expand {
  width: 260px;
  min-width: 260px;
}

.toggle-btn {
  background-color: transparent;
  cursor: pointer;
  border: 0;
  padding: 1rem 1.5rem;
}

.toggle-btn i {
  font-size: 1.5rem;
  color: #fff;
}

.sidebar-logo {
  margin: auto 0;
}

.sidebar-logo a {
  color: #fff;
  font-size: 1.15rem;
  font-weight: 600;
}

#sidebar:not(.expand) .sidebar-logo,
#sidebar:not(.expand) a.sidebar-link span {
  display: none;
}

.sidebar-nav {
  padding: 2rem 0;
  flex: 1 1 auto;
}

a.sidebar-link {
  padding: 0.625rem 2.625rem; /* Increased the right padding for more space */
  color: #ddd; /* Light grey for links */
  display: flex;
  align-items: center; /* Ensures the icon and text are vertically aligned */
  font-size: 0.9rem;
  white-space: nowrap;
  border-left: 10px solid transparent;
  gap: 15px; /* Adds space between the icon and the label */
}

.sidebar-link i {
  font-size: 1.1rem;
  margin-right: 0.75rem;
}

a.sidebar-link:hover {
  background-color: rgba(255, 255, 255, 0.075); /* Subtle hover effect */
  border-left: 3px solid #7f8c8d; /* Mid-grey hover border */
}

.sidebar-item {
  position: relative;
}

.sidebar-footer {
  margin-bottom: 0px;
}

#sidebar:not(.expand) .sidebar-item .sidebar-dropdown {
  position: absolute;
  top: 0;
  left: 70px;
  background-color: #333333; /* Medium grey for dropdown background */
  padding: 0;
  min-width: 15rem;
  display: none;
}

#sidebar:not(.expand) .sidebar-item:hover .has-dropdown + .sidebar-dropdown {
  display: block;
  max-height: 15em;
  width: 100%;
  opacity: 1;
}

#sidebar.expand .sidebar-link[data-bs-toggle="collapse"]::after {
  border: solid;
  border-width: 0 0.075rem 0.075rem 0;
  content: "";
  display: inline-block;
  padding: 2px;
  position: absolute;
  right: 1.5rem;
  top: 1.4rem;
  transform: rotate(-135deg);
  transition: all 0.2s ease-out;
}

#sidebar.expand .sidebar-link[data-bs-toggle="collapse"].collapsed::after {
  transform: rotate(45deg);
  transition: all 0.2s ease-out;
}

/* Add additional styling for main content as needed */
