<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Youth Red Cross of MIT</title>
<link rel="icon" href="logo.png">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="gallery.css">
<link href="https://cdn.lineicons.com/4.0/lineicons.css"
	rel="stylesheet" />
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
</head>

<body class="bg-light">
	<div class="wrapper">
		<!-- Sidebar -->
		<aside id="sidebar">
			<div class="d-flex">
				<button class="toggle-btn" type="button">
					<img src="logo.png" alt="icon" class="icon-image">
				</button>
				<div class="sidebar-logo">
					<a href="index.html">MIT YRC</a>
				</div>
			</div>
			<ul class="sidebar-nav">
				<li class="sidebar-item"><a href="index.html"
					class="sidebar-link"><i class="lni lni-user"></i> <span>Home
							Page</span></a></li>
				<li class="sidebar-item"><a href="UserSessionServlet"
					class="sidebar-link"><i class="lni lni-users"></i> <span>Sessions</span></a></li>
				<li class="sidebar-item"><a href="blood.jsp"
					class="sidebar-link"><i class="lni lni-heart"></i> <span>Request
							Blood</span></a></li>
				<li class="sidebar-item"><a href="scribe.jsp"
					class="sidebar-link"><i class="lni lni-eye"></i> <span>Request
							a Scribe</span></a></li>
				<li class="sidebar-item"><a href="newgallery.html"
					class="sidebar-link"><i class="lni lni-gallery"></i> <span>View
							Gallery</span></a></li>
			</ul>
		</aside>

		<!-- Main Content -->
		<section>
			<div class="container p-3">
				<div class="text-center" style="margin-left:100px;">
					<div>
						<h1 class="py-3">MIT YRC - Health. Service. Friendship.</h1>
						<h3 class="text-center mt-4 mb-4">MIT YRC GALLERY</h3>
					</div>

				</div>
				<div class="row" style="margin-left: 100px;">
					<!-- Image Card 1 -->
					<div class="col-lg-4 col-md-6 col-12 mb-4">
						<div class="card">
							<img src="./images/image1.png" alt="image" class="card-img-top"
								style="height: 300px; object-fit: cover;">
							<div class="card-body">
								<h5 class="card-title">Session: Effective Communication and
									its importance in social service</h5>
							</div>
						</div>
					</div>
					<!-- Image Card 2 -->
					<div class="col-lg-4 col-md-6 col-12 mb-4">
						<div class="card">
							<img src="./images/image2.png" alt="image" class="card-img-top"
								style="height: 300px; object-fit: cover;">
							<div class="card-body">
								<h5 class="card-title">First Aid Training</h5>
							</div>
						</div>
					</div>
					<!-- Image Card 3 -->
					<div class="col-lg-4 col-md-6 col-12 mb-4">
						<div class="card">
							<img src="./images/image3.jpg" alt="image" class="card-img-top"
								style="height: 300px; object-fit: cover;">
							<div class="card-body">
								<h5 class="card-title">Green Team</h5>
							</div>
						</div>
					</div>
					<!-- Image Card 4 -->
					<div class="col-lg-4 col-md-6 col-12 mb-4">
						<div class="card">
							<img src="./images/image4.png" alt="image" class="card-img-top"
								style="height: 300px; object-fit: cover;">
							<div class="card-body">
								<h5 class="card-title">Blood Camp</h5>
							</div>
						</div>
					</div>
					<!-- Image Card 5 -->
					<div class="col-lg-4 col-md-6 col-12 mb-4">
						<div class="card">
							<img src="./images/image5.png" alt="image" class="card-img-top"
								style="height: 300px; object-fit: cover;">
							<div class="card-body">
								<h5 class="card-title">YRC Inauguration</h5>
							</div>
						</div>
					</div>
					<!-- Image Card 6 -->
					<div class="col-lg-4 col-md-6 col-12 mb-4">
						<div class="card">
							<img src="./images/image6.png" alt="image" class="card-img-top"
								style="height: 300px; object-fit: cover;">
							<div class="card-body">
								<h5 class="card-title">Cleaning Session</h5>
							</div>
						</div>
					</div>
					<!-- Additional Image Cards -->
					<div class="col-lg-4 col-md-6 col-12 mb-4">
						<div class="card">
							<img src="./images/image7.jpg" alt="image" class="card-img-top"
								style="height: 300px; object-fit: cover;">
							<div class="card-body">
								<h5 class="card-title">Tree Plantation Drive</h5>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-12 mb-4">
						<div class="card">
							<img src="./images/image8.jpg" alt="image" class="card-img-top"
								style="height: 300px; object-fit: cover;">
							<div class="card-body">
								<h5 class="card-title">Disaster Management Workshop</h5>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-12 mb-4">
						<div class="card">
							<img src="./images/image9.png" alt="image" class="card-img-top"
								style="height: 300px; object-fit: cover;">
							<div class="card-body">
								<h5 class="card-title">Blood Donation Awareness</h5>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-12 mb-4">
						<div class="card">
							<img src="./images/image10.jpg" alt="image" class="card-img-top"
								style="height: 300px; object-fit: cover;">
							<div class="card-body">
								<h5 class="card-title">Environmental Awareness Program</h5>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-12 mb-4">
						<div class="card">
							<img src="./images/image11.jpg" alt="image" class="card-img-top"
								style="height: 300px; object-fit: cover;">
							<div class="card-body">
								<h5 class="card-title">Health Checkup Camp</h5>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-12 mb-4">
						<div class="card">
							<img src="./images/image12.png" alt="image" class="card-img-top"
								style="height: 300px; object-fit: cover;">
							<div class="card-body">
								<h5 class="card-title">Home Visit</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="script.js"></script>

</body>

</html>
