<!DOCTYPE html>
<html>
<head>
<title>Youth Red Cross of MIT</title>
<link rel="icon" href="logo.png">
<link rel="stylesheet" href="style.css">
<link href="https://cdn.lineicons.com/4.0/lineicons.css"
	rel="stylesheet" />
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<style>
/* Add this to your existing style.css file */

.intro {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #333;
    margin-bottom: 1.5rem;
}

.highlight {
    font-weight: bold;
    color: #e94e77; /* Red shade to match the Red Cross theme */
}

.quote {
    font-size: 1.2rem;
    font-style: italic;
    color: #555;
    margin: 2rem 0;
    border-left: 4px solid #e94e77;
    padding-left: 20px;
}


/* Optional: Adding some subtle box shadow around the "About Us" section */
.about-us-container {
    background-color: #fff;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
</style>
</head>
<body class="bg-light">

	<div class="wrapper">

		<!-- Sidebar -->
		<aside id="sidebar">
			<div class="d-flex">
				<button class="toggle-btn" type="button">
					<img src="logo.png" alt="icon" class="icon-image">
				</button>
				<div class="sidebar-logo">
					<a href="index.html">MIT YRC</a>
				</div>
			</div>
			<ul class="sidebar-nav">
				<li class="sidebar-item"><a href="index.html"
					class="sidebar-link"> <i class="lni lni-user"></i> <span>Home
							Page</span>
				</a></li>
				<li class="sidebar-item"><a href="UserSessionServlet"
					class="sidebar-link"> <i class="lni lni-users"></i> <span>Sessions</span>
				</a></li>
				<li class="sidebar-item"><a href="blood.jsp"
					class="sidebar-link"> <i class="lni lni-heart"></i> <span>Request
							Blood</span>
				</a></li>
				<li class="sidebar-item"><a href="scribe.jsp"
					class="sidebar-link"> <i class="lni lni-eye"></i> <span>Request
							a Scribe</span>
				</a></li>
				<li class="sidebar-item"><a href="gallery.html"
					class="sidebar-link"> <i class="lni lni-gallery"></i> <span>View
							Gallery</span>
				</a></li>
				<!-- <li class="sidebar-item">
                        <a href="#" class="sidebar-link">
                            <i class="lni lni-cog"></i>
                            <span>Setting</span>
                        </a>
                    </li> -->
			</ul>
		</aside>

		<!-- Main Content -->
		<div class="main p-3">
			<div class="text-center">
				<!-- Heading -->
				<h1 class="py-3">MIT YRC - Health. Service. Friendship.</h1>
				<!-- Carousel -->
				<div class="container">
					<div class="row">
						<!-- Carousel takes up 50% width -->
						<div class="col-md-6">
							<div id="myCarousel" class="carousel slide w-100"
								data-bs-ride="carousel">
								<ol class="carousel-indicators">
									<li data-bs-target="#myCarousel" data-bs-slide-to="0"
										class="active"></li>
									<li data-bs-target="#myCarousel" data-bs-slide-to="1"></li>
									<li data-bs-target="#myCarousel" data-bs-slide-to="2"></li>
									<li data-bs-target="#myCarousel" data-bs-slide-to="3"></li>
									<li data-bs-target="#myCarousel" data-bs-slide-to="4"></li>
									<li data-bs-target="#myCarousel" data-bs-slide-to="5"></li>
									<li data-bs-target="#myCarousel" data-bs-slide-to="6"></li>
									<li data-bs-target="#myCarousel" data-bs-slide-to="7"></li>
								</ol>
								<div class="carousel-inner">
									<div class="carousel-item active">
										<img src="photos/award.jpeg" class="image d-block w-100">
									</div>
									<div class="carousel-item">
										<img src="photos/volunteers.jpg" class="image d-block w-100">
									</div>
									<div class="carousel-item">
										<img src="photos/fest.jpg" class="image d-block w-100">
									</div>
									<div class="carousel-item">
										<img src="photos/session.jpeg" class="image d-block w-100">
									</div>
									<div class="carousel-item">
										<img src="photos/green.jpg" class="image d-block w-100">
									</div>
									<div class="carousel-item">
										<img src="photos/blood.jpg" class="image d-block w-100">
									</div>
									<div class="carousel-item">
										<img src="photos/vision.jpg" class="image d-block w-100">
									</div>
								</div>
								<a class="carousel-control-prev position-absolute"
									href="#myCarousel" role="button" data-bs-slide="prev"> <span
									class="carousel-control-prev-icon" aria-hidden="true"></span> <span
									class="visually-hidden">Previous</span>
								</a> <a class="carousel-control-next position-absolute"
									href="#myCarousel" role="button" data-bs-slide="next"> <span
									class="carousel-control-next-icon" aria-hidden="true"></span> <span
									class="visually-hidden">Next</span>
								</a>
							</div>
						</div>

						<!-- Text content takes up the remaining 50% width -->
						<div class="col-md-6">
							<div class="container about-us-container">
								<h4 class="mb-4 fw-bold text-decoration-underline">ABOUT US</h4>
								<p class="intro">
									Inspired by <span class="highlight">Jean Henry Dunant's</span>
									humanitarian efforts during the Battle of Solferino in 1859,
									the <span class="highlight">Young Red Cross (YRC)</span> aims
									to be a beacon of compassion and service. Dunant, deeply moved
									by the suffering of wounded soldiers, envisioned a neutral
									organization to provide aid to those in need. His vision led to
									the creation of the <span class="highlight">Red Cross</span> in
									1864, a symbol of global relief.
									At <span class="highlight">Madras Institute of
										Technology (MIT)</span>, the <span class="highlight">YRC
										chapter</span> was established in 2002 to extend this mission on
									campus. Over the years, we&#39;ve strived to embody the values of <span
										class="highlight">humanity</span>, <span class="highlight">impartiality</span>,
									<span class="highlight">neutrality</span>, and <span
										class="highlight">volunteerism</span>.
								</p>
								<div class="quote">
									<p>"Humanity is not a privilege, it is a responsibility."</p>
									<p>
										- <span class="highlight">Jean Henry Dunant</span>
									</p>
								</div>
							</div>

						</div>
					</div>
				</div>


			</div>
		</div>
	</div>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="script.js"></script>

</body>
</html>
